<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sy7-jB-ukj">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="I14-Lf-b9B">
                                        <rect key="frame" x="156.5" y="33" width="101" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjX-bv-XPi">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-dI-umE">
                                                <rect key="frame" x="53" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RjX-bv-XPi" firstAttribute="centerY" secondItem="I14-Lf-b9B" secondAttribute="centerY" id="rXF-41-8go"/>
                                            <constraint firstItem="Ctr-dI-umE" firstAttribute="centerY" secondItem="I14-Lf-b9B" secondAttribute="centerY" id="uAx-yQ-m5R"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQB-z0-yFX">
                                        <rect key="frame" x="364" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZP-h1-Byq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KQB-z0-yFX" secondAttribute="trailing" constant="15" id="FIf-OE-BAD"/>
                                    <constraint firstItem="KQB-z0-yFX" firstAttribute="centerY" secondItem="I14-Lf-b9B" secondAttribute="centerY" id="JyZ-jl-KQc"/>
                                    <constraint firstAttribute="bottom" secondItem="I14-Lf-b9B" secondAttribute="bottom" constant="12" id="QZw-KO-sLq"/>
                                    <constraint firstItem="I14-Lf-b9B" firstAttribute="centerX" secondItem="Sy7-jB-ukj" secondAttribute="centerX" id="a4h-vp-G6X"/>
                                    <constraint firstAttribute="height" constant="70" id="h1b-ys-AW1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kJ6-Bb-U04">
                                <rect key="frame" x="67" y="189" width="280" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJg-3c-2iz">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puP-x9-2X4">
                                        <rect key="frame" x="55" y="41" width="170.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-hB-gh1">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="DPh-Mf-NZN" customClass="GoalCell" customModule="goalpost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DPh-Mf-NZN" id="OcO-JP-dyZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PjL-CY-8CE">
                                                    <rect key="frame" x="28" y="11" width="328" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-qo-2Eg">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxE-Es-kvf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-Y7-epd">
                                                                    <rect key="frame" x="66.5" y="0.0" width="261.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jya-Mb-dl5">
                                                            <rect key="frame" x="0.0" y="30" width="328" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptn-t0-cR6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-gv-MqO">
                                                                    <rect key="frame" x="40" y="0.0" width="288" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jya-Mb-dl5" firstAttribute="leading" secondItem="PjL-CY-8CE" secondAttribute="leadingMargin" id="2Oy-z3-mdJ"/>
                                                        <constraint firstItem="jya-Mb-dl5" firstAttribute="trailing" secondItem="PjL-CY-8CE" secondAttribute="trailingMargin" id="Byr-Tv-NYf"/>
                                                        <constraint firstItem="DG7-qo-2Eg" firstAttribute="trailing" secondItem="PjL-CY-8CE" secondAttribute="trailingMargin" id="ZJA-ZU-VKW"/>
                                                        <constraint firstItem="DG7-qo-2Eg" firstAttribute="leading" secondItem="PjL-CY-8CE" secondAttribute="leadingMargin" id="q4C-7M-FlL"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="JXW-JI-5qa">
                                                    <rect key="frame" x="366" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="gC1-ND-a9e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JXW-JI-5qa" firstAttribute="top" secondItem="OcO-JP-dyZ" secondAttribute="top" constant="8" id="HwB-UF-1gL"/>
                                                <constraint firstAttribute="bottom" secondItem="JXW-JI-5qa" secondAttribute="bottom" constant="8" id="Qnj-Rv-RFJ"/>
                                                <constraint firstItem="PjL-CY-8CE" firstAttribute="top" secondItem="OcO-JP-dyZ" secondAttribute="topMargin" id="W4L-us-aBk"/>
                                                <constraint firstItem="PjL-CY-8CE" firstAttribute="leading" secondItem="OcO-JP-dyZ" secondAttribute="leadingMargin" constant="8" id="gQp-Jd-a3s"/>
                                                <constraint firstAttribute="trailing" secondItem="JXW-JI-5qa" secondAttribute="trailing" constant="8" id="nNP-6B-oVK"/>
                                                <constraint firstItem="JXW-JI-5qa" firstAttribute="leading" secondItem="PjL-CY-8CE" secondAttribute="trailing" constant="10" id="nvx-3T-Yq0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PjL-CY-8CE" secondAttribute="bottom" id="r5p-1h-f0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="u2r-Y7-epd" id="X4T-Lg-9fh"/>
                                            <outlet property="goalProgressLbl" destination="JXW-JI-5qa" id="OFG-wU-oof"/>
                                            <outlet property="goalTypeLbl" destination="G2c-gv-MqO" id="18A-P2-YOI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j3a-hB-gh1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2NR-85-RAi"/>
                            <constraint firstItem="kJ6-Bb-U04" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8SO-vk-WgB"/>
                            <constraint firstItem="Sy7-jB-ukj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LDv-yA-17f"/>
                            <constraint firstItem="j3a-hB-gh1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Njr-Sx-Rlr"/>
                            <constraint firstItem="Sy7-jB-ukj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l76-5G-ycF"/>
                            <constraint firstItem="j3a-hB-gh1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lkN-I1-TYh"/>
                            <constraint firstItem="kJ6-Bb-U04" firstAttribute="top" secondItem="Sy7-jB-ukj" secondAttribute="bottom" constant="75" id="pRg-Xc-iLn"/>
                            <constraint firstItem="j3a-hB-gh1" firstAttribute="top" secondItem="Sy7-jB-ukj" secondAttribute="bottom" id="qq5-uf-nMs"/>
                            <constraint firstItem="Sy7-jB-ukj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vof-pW-hsp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j3a-hB-gh1" id="7cS-ev-yxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="xbe-LI-lou">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" modalPresentationStyle="fullScreen" id="lrP-ks-wRo" customClass="CreateGoalVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Y9-al-EKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUt-ki-X6P">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-Ty-X3O">
                                        <rect key="frame" x="156.5" y="33" width="101" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aX-w8-fsj">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLn-1K-kdT">
                                                <rect key="frame" x="53" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1aX-w8-fsj" firstAttribute="centerY" secondItem="FCL-Ty-X3O" secondAttribute="centerY" id="Dcu-qR-1c7"/>
                                            <constraint firstItem="KLn-1K-kdT" firstAttribute="centerY" secondItem="FCL-Ty-X3O" secondAttribute="centerY" id="oN0-nt-ndL"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="CreateGoalVC" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93f-hJ-MUA">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="lrP-ks-wRo" eventType="touchUpInside" id="i9P-j1-pNx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="93f-hJ-MUA" firstAttribute="leading" secondItem="hUt-ki-X6P" secondAttribute="leading" constant="15" id="L5O-Qd-vfI"/>
                                    <constraint firstAttribute="bottom" secondItem="FCL-Ty-X3O" secondAttribute="bottom" constant="12" id="SoY-V3-cji"/>
                                    <constraint firstItem="93f-hJ-MUA" firstAttribute="centerY" secondItem="FCL-Ty-X3O" secondAttribute="centerY" id="t0c-MZ-epc"/>
                                    <constraint firstItem="FCL-Ty-X3O" firstAttribute="centerX" secondItem="hUt-ki-X6P" secondAttribute="centerX" id="ug2-fn-5Pj"/>
                                    <constraint firstAttribute="height" constant="70" id="vNP-Aq-Hw9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-lK-X9y">
                                <rect key="frame" x="20" y="134" width="374" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RLp-vm-sTv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="170.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChE-WX-Mtj">
                                        <rect key="frame" x="0.0" y="180.5" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-Rq-gqy">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLG-r3-yrL">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnPressed:" destination="lrP-ks-wRo" eventType="touchUpInside" id="XMd-5m-Zft"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia7-VY-Fph">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnPressed:" destination="lrP-ks-wRo" eventType="touchUpInside" id="8ni-xO-exF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cxv-2z-9PB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="T4F-rA-oSH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r5-05-VRz">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tzZ-O9-bMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="lrP-ks-wRo" eventType="touchUpInside" id="hxn-wD-2Np"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hUt-ki-X6P" firstAttribute="top" secondItem="EyK-tc-Di4" secondAttribute="top" id="4Z2-aW-JJA"/>
                            <constraint firstItem="EyK-tc-Di4" firstAttribute="bottom" secondItem="9r5-05-VRz" secondAttribute="bottom" id="AI5-ey-dcW"/>
                            <constraint firstItem="hUt-ki-X6P" firstAttribute="trailing" secondItem="EyK-tc-Di4" secondAttribute="trailing" id="Egd-4R-Fph"/>
                            <constraint firstItem="EyK-tc-Di4" firstAttribute="trailing" secondItem="9r5-05-VRz" secondAttribute="trailing" id="dxW-s5-u1U"/>
                            <constraint firstItem="Nfg-lK-X9y" firstAttribute="top" secondItem="hUt-ki-X6P" secondAttribute="bottom" constant="20" id="jUF-XN-UNg"/>
                            <constraint firstItem="EyK-tc-Di4" firstAttribute="trailing" secondItem="Nfg-lK-X9y" secondAttribute="trailing" constant="20" id="l2B-Pw-USR"/>
                            <constraint firstItem="9r5-05-VRz" firstAttribute="leading" secondItem="EyK-tc-Di4" secondAttribute="leading" id="nk4-0Q-JhJ"/>
                            <constraint firstItem="Nfg-lK-X9y" firstAttribute="leading" secondItem="EyK-tc-Di4" secondAttribute="leading" constant="20" id="qKI-ce-St1"/>
                            <constraint firstItem="hUt-ki-X6P" firstAttribute="leading" secondItem="EyK-tc-Di4" secondAttribute="leading" id="y8c-jP-QdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EyK-tc-Di4"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="RLp-vm-sTv" id="KhG-pL-pPK"/>
                        <outlet property="longTermBtn" destination="Ia7-VY-Fph" id="xgB-5d-RgP"/>
                        <outlet property="nextBtn" destination="9r5-05-VRz" id="d9h-pP-hVN"/>
                        <outlet property="shortTermBtn" destination="iLG-r3-yrL" id="m7d-sf-Wgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egu-23-4iK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="128.57142857142856"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="Dzu-nL-SEG">
            <objects>
                <viewController storyboardIdentifier="finishGoalVC" modalPresentationStyle="fullScreen" id="9vU-Ws-hyh" customClass="FinishGoalVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXS-BB-C7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCw-WW-afT">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="21t-by-4Sf">
                                        <rect key="frame" x="156.5" y="33" width="101" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSV-Wy-Diw">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhC-uZ-XBd">
                                                <rect key="frame" x="53" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JhC-uZ-XBd" firstAttribute="centerY" secondItem="21t-by-4Sf" secondAttribute="centerY" id="M23-B8-f6c"/>
                                            <constraint firstItem="sSV-Wy-Diw" firstAttribute="centerY" secondItem="21t-by-4Sf" secondAttribute="centerY" id="PoP-01-ZkT"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="CreateGoalVC" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0E-pU-xpZ">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="9vU-Ws-hyh" eventType="touchUpInside" id="vmA-tv-L2Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="63f-j1-R94"/>
                                    <constraint firstItem="s0E-pU-xpZ" firstAttribute="leading" secondItem="KCw-WW-afT" secondAttribute="leading" constant="15" id="NCI-8g-B4B"/>
                                    <constraint firstItem="s0E-pU-xpZ" firstAttribute="centerY" secondItem="21t-by-4Sf" secondAttribute="centerY" id="e16-Kc-zL1"/>
                                    <constraint firstItem="21t-by-4Sf" firstAttribute="centerX" secondItem="KCw-WW-afT" secondAttribute="centerX" id="f01-EU-BRc"/>
                                    <constraint firstAttribute="bottom" secondItem="21t-by-4Sf" secondAttribute="bottom" constant="12" id="sgL-jh-VmH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="may-oT-4t4">
                                <rect key="frame" x="20" y="134" width="374" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-vx-2YV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="HaC-7s-Faz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVX-pE-FCO">
                                        <rect key="frame" x="0.0" y="35" width="374" height="75"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="p6Q-mp-8TK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZO-zx-tea">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPE-Y3-Uuo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vEn-en-n0X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnPressed:" destination="9vU-Ws-hyh" eventType="touchUpInside" id="VDx-TI-6Wj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kPE-Y3-Uuo" secondAttribute="trailing" id="1wb-8j-sRD"/>
                                    <constraint firstItem="kPE-Y3-Uuo" firstAttribute="leading" secondItem="kZO-zx-tea" secondAttribute="leading" id="Wet-hU-4o3"/>
                                    <constraint firstAttribute="height" constant="50" id="e7d-nx-vQX"/>
                                    <constraint firstAttribute="bottom" secondItem="kPE-Y3-Uuo" secondAttribute="bottom" id="nea-8a-fvV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kZO-zx-tea" firstAttribute="bottom" secondItem="KpW-0L-aKJ" secondAttribute="bottom" id="0jm-g9-9eT"/>
                            <constraint firstItem="may-oT-4t4" firstAttribute="top" secondItem="KCw-WW-afT" secondAttribute="bottom" constant="20" id="EZW-4O-80L"/>
                            <constraint firstItem="KCw-WW-afT" firstAttribute="trailing" secondItem="KpW-0L-aKJ" secondAttribute="trailing" id="bKl-dX-JPe"/>
                            <constraint firstItem="KpW-0L-aKJ" firstAttribute="trailing" secondItem="may-oT-4t4" secondAttribute="trailing" constant="20" id="cVN-pw-Ru0"/>
                            <constraint firstItem="KCw-WW-afT" firstAttribute="top" secondItem="KpW-0L-aKJ" secondAttribute="top" id="fig-Jn-ZaW"/>
                            <constraint firstItem="kZO-zx-tea" firstAttribute="trailing" secondItem="KpW-0L-aKJ" secondAttribute="trailing" id="fs1-Z4-3Ks"/>
                            <constraint firstItem="kZO-zx-tea" firstAttribute="leading" secondItem="KpW-0L-aKJ" secondAttribute="leading" id="lpc-Zq-DLT"/>
                            <constraint firstItem="may-oT-4t4" firstAttribute="leading" secondItem="KpW-0L-aKJ" secondAttribute="leading" constant="20" id="mN4-0E-YPV"/>
                            <constraint firstItem="KCw-WW-afT" firstAttribute="leading" secondItem="KpW-0L-aKJ" secondAttribute="leading" id="qcX-Sy-JuP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KpW-0L-aKJ"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="kPE-Y3-Uuo" id="Go1-4Z-pjt"/>
                        <outlet property="pointsTextField" destination="HVX-pE-FCO" id="NtJ-ga-lG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On2-JB-FIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
